[pytest]
norecursedirs = langchain
filterwarnings =
    ignore:The distutils package is deprecated and slated for removal in Python 3.12.*:DeprecationWarning
    ignore:jax.xla_computation is deprecated. Please use the AOT APIs.*:DeprecationWarning
    ignore::FutureWarning
    ignore::langchain_core._api.deprecation.LangChainDeprecationWarning
